{
  "name": "wangyiyun-yinke",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.5.0",
    "require": "^2.4.20",
    "requirejs": "^2.3.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinke991124/wangyiyun-yinke.git"
  },
  "bugs": {
    "url": "https://github.com/yinke991124/wangyiyun-yinke/issues"
  },
  "homepage": "https://github.com/yinke991124/wangyiyun-yinke#readme",
  "description": ""
}
